(venv) PS C:\Users\user\Desktop\FakeNewsDetector> python test_data.py
>>
                                                text  label
0  Donald Trump just couldn t wish all Americans ...      1
2  On Friday, it was revealed that former Milwauk...      1
3  On Christmas day, Donald Trump announced that ...      1
4  Pope Francis used his annual Christmas Day mes...      1
label
1    23481
Name: count, dtype: int64

     

(venv) PS C:\Users\user\Desktop\FakeNewsDetector> python models/train_baseline.py
>>
Accuracy: 0.9957683741648107
              precision    recall  f1-score   support
           0       1.00      1.00      1.00      4247
           1       1.00      1.00      1.00      4733

    accuracy                           1.00      8980
   macro avg       1.00      1.00      1.00      8980
weighted avg       1.00      1.00      1.00      8980

Baseline model saved successfully.
(venv) PS C:\Users\user\Desktop\FakeNewsDetector>